<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cartas</title>
    
    
    
    
        <link rel="stylesheet" href="css/style-login.css">
         <link rel="stylesheet" href="css/style.css">
        <script src="js/prefixfree.min.js"></script>
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 
      <link type="text/css" rel="stylesheet" href="css/estilo.css" media="screen,projection" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />


      <script src="js/prefixfree.min.js"></script>

      <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

      <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="css/normalize.css">

      <style>
          /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
   

          .center {
              position: absolute;
              display: inline-block;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
          }

          /** Custom Select **/
          .custom-select-wrapper {
              position: relative;
              display: inline-block;
              user-select: none;
          }

              .custom-select-wrapper select {
                  display: none;
              }

          .custom-select {
              position: relative;
              display: inline-block;
          }

          .custom-select-trigger {
              position: relative;
              display: block;
              width: 130px;
              padding: 0 84px 0 22px;
              font-size: 22px;
              font-weight: 300;
              color: #fff;
              line-height: 60px;
              background: #00eaf0;
              border-radius: 4px;
              cursor: pointer;
          }

              .custom-select-trigger:after {
                  position: absolute;
                  display: block;
                  content: '';
                  width: 10px;
                  height: 10px;
                  top: 50%;
                  right: 25px;
                  margin-top: -3px;
                  border-bottom: 1px solid #fff;
                  border-right: 1px solid #fff;
                  transform: rotate(45deg) translateY(-50%);
                  transition: all .4s ease-in-out;
                  transform-origin: 50% 0;
              }

          .custom-select.opened .custom-select-trigger:after {
              margin-top: 3px;
              transform: rotate(-135deg) translateY(-50%);
          }

          .custom-options {
              position: absolute;
              display: block;
              top: 100%;
              left: 0;
              right: 0;
              min-width: 100%;
              margin: 15px 0;
              border: 1px solid #b5b5b5;
              border-radius: 4px;
              box-sizing: border-box;
              box-shadow: 0 2px 1px rgba(0,0,0,.07);
              background: #fff;
              transition: all .4s ease-in-out;
              opacity: 0;
              visibility: hidden;
              pointer-events: none;
              transform: translateY(-15px);
          }

          .custom-select.opened .custom-options {
              opacity: 1;
              visibility: visible;
              pointer-events: all;
              transform: translateY(0);
          }

          .custom-options:before {
              position: absolute;
              display: block;
              content: '';
              bottom: 100%;
              right: 25px;
              width: 7px;
              height: 7px;
              margin-bottom: -4px;
              border-top: 1px solid #b5b5b5;
              border-left: 1px solid #b5b5b5;
              background: #fff;
              transform: rotate(45deg);
              transition: all .4s ease-in-out;
          }

          .option-hover:before {
              background: #f9f9f9;
          }

          .custom-option {
              position: relative;
              display: block;
              padding: 0 22px;
              border-bottom: 1px solid #b5b5b5;
              font-size: 18px;
              font-weight: 600;
              color: #b5b5b5;
              line-height: 47px;
              cursor: pointer;
              transition: all .4s ease-in-out;
          }

              .custom-option:first-of-type {
                  border-radius: 4px 4px 0 0;
              }

              .custom-option:last-of-type {
                  border-bottom: 0;
                  border-radius: 0 0 4px 4px;
              }

              .custom-option:hover,
              .custom-option.selection {
                  background: #f9f9f9;
              }
      </style>
    
    
  </head>
    <body onload="listas()">
        
        <div class="container">

            <nav class="menu">
                <ul>
                    <li class="active">
                        <a href="index.html">Menu</a>
                    </li>

                    <li>
                        <a href="cartas.html">Cartas</a>
                    </li>
                    
                    <li>
                        <a href="listados.html">Listados</a>
                    </li>

                    <li style="float:right;">
                        <a href="login.html">Login</a>
                    </li>

                </ul>
            </nav>
        </div>
         
    

   
        
        
        

   
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index-login.js"></script>


        <div class="login-page">
            
                
                    
                        <div class="center">
                            <select name="sources" id="sources2" class="custom-select sources" placeholder="Cartas">
                            </select>
                        </div>

                            <select name="sources" id="sources" class="custom-select sources" placeholder="Usuario"></select>
                    
               
            
        </div> 

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index2.js"></script>
    <script>
        function listas() {
            var persona = new Object();
            persona.op = 'listar';            

            $.ajax({
                
                url: "api/USUARIO",
                type: 'POST',
                dataType: 'json',
                data: persona,
                success: function (data, textStatus, xhr) {
                    if (data.ID == 0) {
                        alert("Usuario no registrado");
                    } else {
                        for (var ele in data) {
                            var x = document.getElementById("sources");
                            var option = document.createElement("option");
                            option.text = data[ele]._Nombre;
                            option.value = data[ele]._Nombre;
                            option.id = data[ele]._Nombre;
                            //   option.id=
                            x.add(option);
                        }

                    }


                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr);
                }
            });
        }

        function listas2() {
            var persona = new Object();
            persona.op = 'listar';

            $.ajax({

                url: "api/CARTA",
                type: 'POST',
                dataType: 'json',
                data: persona,
                success: function (data, textStatus, xhr) {
                    if (data.ID == 0) {
                        alert("Carta no existente");
                    } else {
                        for (var ele in data) {
                            var x = document.getElementById("sources2");
                            var option = document.createElement("option");
                            option.text = data[ele]._ID;
                            option.value = data[ele]._ID;
                            option.id = data[ele]._ID;
                            //   option.id=
                            x.add(option);
                        }

                    }


                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(xhr);
                }
            });
        }
        


    </script>
    
</body>
 
</html>
